---
layout: default
title: Observability coverage
---

  <style>
    .list-unstyled {
      padding-left: 10px;
      list-style-type: square;
    }
  </style>


    <div class="row">
      <h1>Observability Coverage</h1>
      <small>v2.1-2021-10-30</small>
    </div>
    <div>
      <div>By following this coverage strategy we can increase the observability of each layer of our systems and make system easier to manager</div>
    </div>


  <div class="row">
    <table class="table table-hover table-bordered table-striped">
      <caption>Coverage Strategy</caption>
      <thead class="thead-dark">
        <tr>
          <th>&nbsp;</th>
          <th scope="col">Metal</th>
          <th scope="col">Server Side Code (APM)</th>
          <th scope="col">API</th>
          <th scope="col">Website</th>
          <th scope="col">Client Side Code (APM)</th>
          <th scope="col">Security</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Covers</th>
          <td>
            Is the cloud infrastructure healthy, performing and efficient
          </td>
          <td>
            Application Performance Monitoring (APM) and Transaction Tracing.
            Server-side code instrumentation for performance and errors.  Transaction tracing.
          </td>
          <td>
            APIs and Blackbox. Are our underlying APIs up, performing well (globally) and returning the right data?
          </td>
          <td>
            Are web pages up, performing well (globally) and returning the right content?
          </td>
          <td>
            APM for Client Side Code Instrumentation for performance and errors
          </td>
          <td>
            Has our code or infrastructure been compromised or have vulnerabilities?
          </td>
        </tr>
        <tr>
          <th scope="row">Examples</th>
          <td>
            <ul class="list-unstyled">
              <li>Databases</li>
              <li>Disks</li>
              <li>Compute</li>
              <li>Lambda Functions</li>
              <li>Networks (VPCs)</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li>DB Queries</li>
              <li>API Queries</li>
              <li>3rd party API invocations</li>
              <li>Custom instrumentation markers</li>
              <li>Errors</li>
              <li>Function invocation rate/frequency</li>
              <li>Lambda Invocations</li>
              <li>Distribution Tracing</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li>Uptime</li>
              <li>(Global) Latency</li>
              <li>Accuracy</li>
              <li>3rd Party Contract/SLA Monitoring</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li>Uptime</li>
              <li>Latency</li>
              <li>Accuracy</li>
              <li>Synthetic user monitoring</li>
              <li>Real user monitoring</li>
              <li>Transaction monitoring</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li>Web page errors</li>
              <li>Web page speed</li>
              <li>Mobile errors</li>
              <li>Mobile speed</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li>Unauthorised Access</li>
              <li>Intrusion Detection</li>
              <li>Compromised "Supply Chain" (libraries)</li>
              <li>DDoS</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <span data-toggle="tooltip" data-placement="right" title="These are the recommended and supported tools we have (or would like*)">
              Example Tools
              <div class="text-muted">Green -> yellow -> teal: Current implementation level</div>
            </span>
          </th>
          <td>
            <ul class="list-unstyled">
              <li data-toggle="tooltip" data-placement="right" title="Basic featureset built into AWS" class="btn btn-success">AWS
                Cloudwatch</li>
              <li data-toggle="tooltip" data-placement="right" title="Toolset that monitors basic" class="btn btn-success">CloudHealth</li>
              <li data-toggle="tooltip" data-placement="right" title="Very mature in this space" class="btn btn-success">NewRelic</li>
              <li data-toggle="tooltip" data-placement="right" title="Very mature in this space" class="btn btn-success">DataDog</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li data-toggle="tooltip" data-placement="right" title="APM" class="btn btn-warning">NewRelic</li>
              <li data-toggle="tooltip" data-placement="right" title="APM" class="btn btn-warning">DataDog</li>
              <li data-toggle="tooltip" data-placement="right" title="Zipkin and Jaeger to trace transactions" class="btn btn-warning">Opentracing</li>
              <li data-toggle="tooltip" data-placement="right" title="Horizontal stack opentracing and custom instrumentation markers" class="btn btn-info">Logz.io</li>
              <li data-toggle="tooltip" data-placement="right" title="Horizontal stack opentracing" class="btn btn-info">AWS Xray</li>
              <li data-toggle="tooltip" data-placement="right" title="Lambda monitor" class="btn btn-warning">Dashbird</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li data-toggle="tooltip" data-placement="right" title="Our own suite of tools" class="btn btn-warning">BlackBox</li>
              <li data-toggle="tooltip" data-placement="right" title="Pingdom for APIs" class="btn btn-warning">Runscope</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li data-toggle="tooltip" data-placement="right" title="Check sites for uptime" class="btn btn-success">Pingdom</li>
              <li data-toggle="tooltip" data-placement="right" title="More comprehensive than Pingdom" class="btn btn-info">Catchpoint</li>
              <li data-toggle="tooltip" data-placement="right" title="Pingdom competitor" class="btn btn-warning">StatusCake</li>
              <li data-toggle="tooltip" data-placement="right" title="Snythetics" class="btn btn-warning">NewRelic</li>
              <li data-toggle="tooltip" data-placement="right" title="Transaction monitoring" class="btn btn-info">Logz.io</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li data-toggle="tooltip" data-placement="right" title="medium maturity in this space" class="btn btn-warning">NewRelic</li>
              <li data-toggle="tooltip" data-placement="right" title="Very mature in this space" class="btn btn-info">NewRelic</li>
              <li data-toggle="tooltip" data-placement="right" title="website error monitoring" class="btn btn-warning">Rollbar</li>
              <li data-toggle="tooltip" data-placement="right" title="" class="btn btn-warning" class="btn btn-success">Mobile
                - Firebase Monitoring</li>
              <li data-toggle="tooltip" data-placement="right" title="" class="btn btn-warning" class="btn btn-success">Mobile
                - Crittercism</li>
              <li data-toggle="tooltip" data-placement="right" title="" class="btn btn-warning" class="btn btn-success">Mobile
                - Crashlytics</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li data-toggle="tooltip" data-placement="right" title="WAF and DDoS protection" class="btn btn-success">Incapsula</li>
              <li data-toggle="tooltip" data-placement="right" title="Software 'Supply Chain' validation" class="btn btn-info">Snyk</li>
              <li data-toggle="tooltip" data-placement="right" title="Intrusion Detection on AWS infrastructure" class="btn btn-warning">AWS
                GuardDuty</li>
              <li data-toggle="tooltip" data-placement="right" title="PII detection" class="btn btn-warning">AWS Macie</li>
              <li data-toggle="tooltip" data-placement="right" title="Central place for security alerts" class="btn btn-warning">AWS Security hub</li>
              <li data-toggle="tooltip" data-placement="right" title="SIEM" class="btn btn-info">Logz.io</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th scope="row">
            Responsible and Accountable roles/functions
            <a href="https://en.wikipedia.org/wiki/Responsibility_assignment_matrix">(RACI)</a>
          </th>
          <td>
            <ul class="list-unstyled">
              <li>Devs</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li>Devs</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li>Devs</li>
              <li>QA</li>
              <li>Service Delivery</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li>QA</li>
              <li>Service Delivery</li>
              <li>Product Owners</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li>Devs</li>
              <li>QA</li>
              <li>Service Delivery</li>
              <li>Product Owners</li>
            </ul>
          </td>
          <td>
            <ul class="list-unstyled">
              <li>Devs</li>
              <li>QA</li>
              <li>Service Delivery</li>
            </ul>
          </td>
        </tr>
        <tr>
          <th scope="row">
            Current overall maturity
          </th>
          <td class="bg-warning">
            low to medium
          </td>
          <td class="bg-warning">
            low to medium
          </td>
          <td class="bg-danger">
            very low
          </td>
          <td class="bg-success">
            medium to high
          </td>
          <td class="bg-warning">
            low to medium
          </td>
          <td class="bg-danger">
            very low
          </td>
        </tr>
        <tr>
          <th scope="row">
            Maturity criteria
            <div class="text-muted">What does good look like?</div>
          </th>
          <td>
            <ol >
              <li>Can you pick up infra issues ahead of time</li>
              <li>Do you have detailed load stats on underlying infra</li>
              <li>Do you have enough information to make good infra rightsizing decisions</li>
              <li>Can you spot underlying infra issues</li>
              <li>Can you easily visualise all your data</li>
            </ol>
          </td>
          <td>
            <ol>
              <li>Can you pick up code issues picked up ahead of time</li>
              <li>Do you have detailed stats on load and app load profiles</li>
              <li>Do you have custom StatsD type metrics to show behaviours e.g <em>Total Articles served today</em></li>
              <li>Do you have detailed stats on application behaviour under load</li>
              <li>Do you have a comprehensive view on 3rd party integrations</li>
              <li>Do you have a handle on how each deployment affects application performance</li>
              <li>Can you detect runtime errors very quickly</li>
              <li>Do you have detailed info that enables you to make the right optimisations</li>
              <li>Can you easily visualise all your data</li>
            </ol>
          </td>
          <td>
            <ol>
              <li>Do you have a comprehensive view on 3rd party integrations</li>
              <li>Do you have a handle on how each deployment affects application performance</li>
              <li>Can you detect API errors before they ripple too far up the stack </li>
              <li>Can you quickly detect schema changes/breaks early (contract monitoring)</li>
              <li>Do you have detailed info on Global api performance</li>
              <li>Can you easily visualise all your data</li>
            </ol>
          </td>
          <td>
            <ol>
              <li>Can you detect, monitor and audit website uptime</li>
              <li>Do you have detailed global data on website performance</li>
              <li>Can you ensure that website content is consistently accurate</li>
              <li>Can you easily visualise all your data</li>
            </ol>
          </td>
          <td>
            <ol >
              <li>Can you pick up code issues picked up ahead of time</li>
              <li>Do you have detailed stats on load and app load profiles</li>
              <li>Do you have detailed stats on application behaviour under load</li>
              <li>Do you have a comprehensive view on 3rd party integrations</li>
              <li>Do you have a handle on how each deployment affects application performance</li>
              <li>Can you detect runtime errors very quickly</li>
              <li>Do you have detailed info that enables you to make the right optimisations</li>
              <li>Do you have data on user behaviours</li>
              <li>Do you have data on the platforms your users are using?</li>
              <li>Can you easily visualise all your data</li>
            </ol>
          </td>
          <td>
            <ol >
              <li>Can you pick up security issues ahead of time</li>
              <li>Do you get regular alerts and remedies on new vulnerabilities</li>
              <li>Do you get heuristic pickup of suspicious behaviour on your infra and apps</li>
              <li>Do you have constant data on current threat/exposure level</li>
              <li>Do you get best practice recommendations automatically</li>
              <li>Can you easily visualise all your data</li>
            </ol>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    $(()=> {
      $('[data-toggle="tooltip"]').tooltip()
    })

  </script>
  </div>
